# quarkus-debezium

./: README.md  pom.xml
docker/: command-help.sh  create-oracle-source-connector.json  create-postgres-sink-connector.json  debezium-use-cases.excalidraw  docker-compose.yml  log-connectors.ps1  oracle-initialize.sh  oracle-load-data.sql  oracle_logminer-setup.sh  submit-connector.ps1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/melloware/: Customer.java  CustomerStreamsManager.java  DebeziumEvent.java
src/main/resources/: application.properties
src/test/java/com/melloware/: GreetingResourceIT.java  GreetingResourceTest.java
