customers.topic=test.DEBEZIUM.CUSTOMERS

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=quarkus-debezium
quarkus.kafka-streams.topics=${customers.topic}

# streams options
quarkus.kafka.devservices.enabled=false
kafka-streams.statestore.cache.max.bytes=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.processing.guarantee=exactly_once_v2

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.http.port=8080